# Payment Gateway (Razorpay)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Cloudinary (Image Hosting)
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Email (Nodemailer - Gmail SMTP)
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Admin
ADMIN_EMAIL=
